{
  "name": "dms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:tsc ; yarn lint:eslint",
    "lint:tsc": "tsc -p tsconfig.json --noEmit",
    "lint:eslint": "eslint '**/*.{tsx,ts,js,jsx,json}' --fix",
    "secrets": "yarn run secrets:logout && yarn run secrets:login 'yarn run secrets:sync'",
    "secrets:logout": "(bw logout || true)",
    "secrets:login": "cross-env-shell BW_SESSION=`bw login product@bitsofgood.org --raw`",
    "secrets:sync": "bw sync && bw get item gen-soln/.env | fx .notes > '.env'"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.3.4",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.3.2",
    "@unicef/material-ui-currency-textfield": "^0.8.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "nanoid": "^3.0.2",
    "next": "^9.3.2",
    "next-cookies": "^2.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "stripe": "^8.40.0"
  },
  "devDependencies": {
    "@bitwarden/cli": "^1.11.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-tsc": "^1.2.0",
    "fx": "^19.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.7",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{tsx,ts,js,jsx,json}": [
      "eslint --fix --plugin tsc --rule 'tsc/config: [2, {configFile: \"./tsconfig.json\"}]'"
    ]
  }
}
